#
# match command list
# 	- bgr_num_num_num
#	- scale_num
#	- hsv_num1_num2_num3_num4_num5_num6
# 	- threshold=num 
# 	- templatematch, featurematch
#	- matchtype = 0:templatematch, 1:featurematch
#

gray = 1
log = 0
debug = 0
matchtype = 0


label_title1 = label/dirt3_title1.jpg
label_title2 = label/dirt3_title_temp2.jpg
label_title21 = label/dirt3_title_temp21.jpg
label_title3 = label/dirt3_title_temp3.jpg
label_title4 = label/dirt3_title_temp4.jpg
label_title5 = label/dirt3_title_temp5.jpg
label_title6 = label/dirt3_title_temp6.jpg
label_title7 = label/dirt3_title_temp7.jpg
label_title8 = label/dirt3_title_temp8.jpg


label_main_f1 = label/dirt3_main_f1.jpg
label_main_f2 = label/dirt3_main_f2.jpg
label_main_f3 = label/dirt3_main_f3.jpg


label_loadprofile = label/dirt3_loadprofile_temp.jpg

label_autosave = label/dirt3_autosavewarning_temp1.jpg

label_quit = label/dirt3_quit.jpg


label_option1 = label/dirt3_option1.jpg
label_option2 = label/dirt3_option2.jpg
label_option3 = label/dirt3_option3.jpg
label_option4 = label/dirt3_option4.jpg
label_option5 = label/dirt3_option5.jpg
label_option6 = label/dirt3_option6.jpg


label_single_f1 = label/dirt3_singleplayer_f1.jpg
label_single_f2 = label/dirt3_singleplayer_f2.jpg
label_single_f3 = label/dirt3_singleplayer_f3.jpg
label_single_f4 = label/dirt3_singleplayer_f4.jpg
label_single_f5 = label/dirt3_singleplayer_f5.jpg
label_single_f6 = label/dirt3_singleplayer_f6.jpg
label_single_f7 = label/dirt3_singleplayer_f7.jpg
label_single_f8 = label/dirt3_singleplayer_f8.jpg
label_single_f9 = label/dirt3_singleplayer_f9.jpg


label_single1 = label/dirt3_single_temp1.jpg
label_single2 = label/dirt3_single_temp2.jpg
label_single3 = label/dirt3_single_temp3.jpg
label_single4 = label/dirt3_single_temp4.jpg
label_single5 = label/dirt3_single_temp5.jpg
label_single6 = label/dirt3_single_temp6.jpg
label_single7 = label/dirt3_single_temp7.jpg
label_single8 = label/dirt3_single_temp8.jpg
label_single9 = label/dirt3_single_temp9.jpg
label_single10 = label/dirt3_single_temp10.jpg
label_single11 = label/dirt3_single_temp11.jpg
label_single12 = label/dirt3_single_temp12.jpg

label_content_restricted = label/dirt3_contentrestricted_temp1.jpg


label_timetrial_menu1 = label/dirt3_timetrial_menu_temp1.jpg
label_timetrial_menu2 = label/dirt3_timetrial_menu_temp2.jpg
label_timetrial_menu3 = label/dirt3_timetrial_menu_temp3.jpg
label_timetrial_menu4 = label/dirt3_timetrial_menu_temp4.jpg


label_timetrial_ingame_menu1 = label/dirt3_timetrial_ingame_menu_temp1.jpg
label_timetrial_ingame_menu2 = label/dirt3_timetrial_ingame_menu_temp2.jpg


label_singlerace_menu1 = label/dirt3_singlerace_menu_temp1.jpg
label_singlerace_menu2 = label/dirt3_singlerace_menu_temp2.jpg
label_singlerace_menu3 = label/dirt3_singlerace_menu_temp3.jpg


label_singlerace_ingame_menu1 = label/dirt3_singlerace_ingame_menu_temp1.jpg
label_singlerace_ingame_menu2 = label/dirt3_singlerace_ingame_menu_temp2.jpg


label_ghost_select1 = label/dirt3_ghostsel_temp1.jpg
label_ghost_select2 = label/dirt3_ghostsel_temp2.jpg


label_vehicle_select1 = label/dirt3_vehiclesel_temp1.jpg
label_vehicle_select2 = label/dirt3_vehiclesel_temp2.jpg
label_vehicle_select3 = label/dirt3_vehiclesel_temp3.jpg
label_vehicle_select4_1 = label/dirt3_vehiclesel_temp4_1.jpg
label_vehicle_select4_2 = label/dirt3_vehiclesel_temp4_2.jpg
label_vehicle_select4_3 = label/dirt3_vehiclesel_temp4_3.jpg
label_vehicle_select5_1 = label/dirt3_vehiclesel_temp5_1.jpg
label_vehicle_select5_2 = label/dirt3_vehiclesel_temp5_2.jpg
label_vehicle_select6_1 = label/dirt3_vehiclesel_temp6_1.jpg
label_vehicle_select6_2 = label/dirt3_vehiclesel_temp6_2.jpg
label_vehicle_select7_1 = label/dirt3_vehiclesel_temp7_1.jpg
label_vehicle_select7_2 = label/dirt3_vehiclesel_temp7_2.jpg
label_vehicle_select8 = label/dirt3_vehiclesel_temp8.jpg
label_vehicle_select9 = label/dirt3_vehiclesel_temp9.jpg
label_vehicle_select10 = label/dirt3_vehiclesel_temp10.jpg
label_vehicle_select11 = label/dirt3_vehiclesel_temp11.jpg
label_vehicle_select12 = label/dirt3_vehiclesel_temp12.jpg


label_livery_select1 = label/dirt3_liverysel_temp1.jpg
label_livery_select2 = label/dirt3_liverysel_temp2.jpg
label_livery_select3 = label/dirt3_liverysel_temp3.jpg
label_livery_select4 = label/dirt3_liverysel_temp4.jpg
label_livery_select5 = label/dirt3_liverysel_temp5.jpg
label_livery_select6 = label/dirt3_liverysel_temp6.jpg
label_livery_select7 = label/dirt3_liverysel_temp7.jpg
label_livery_select8 = label/dirt3_liverysel_temp8.jpg
label_livery_select9_1 = label/dirt3_liverysel_temp9_1.jpg
label_livery_select9_2 = label/dirt3_liverysel_temp9_2.jpg
label_livery_select10_1 = label/dirt3_liverysel_temp10_1.jpg
label_livery_select10_2 = label/dirt3_liverysel_temp10_2.jpg
label_livery_select11_1 = label/dirt3_liverysel_temp11_1.jpg
label_livery_select11_2 = label/dirt3_liverysel_temp11_2.jpg
label_livery_select11_3 = label/dirt3_liverysel_temp11_3.jpg


roi_title = 450, 840, 1100, 130
roi_main_tour = 150,220,1200,250
roi_main_multi = 150,300,1200,250
roi_main_single = 200,350,1150,300
roi_main_mydirt = 200,450,800,280
roi_main_mydirt2 = 200,490,500,230
roi_main_options = 220,540,800,260
roi_main_options2 = 530,540,500,220
roi_main_exit = 220,650,600,240

roi_timetrial_menu = 250, 100, 1100, 500
roi_timetrial_menu_ocr = 250, 300, 1500, 550
roi_timetrial_ingame_menu = 130, 100, 650, 550
roi_timetrial_ingame_menu_menu = 100, 360, 500, 300
roi_timetrial_ingame_pause_menu = 400, 170, 1100, 220
roi_timetrial_ingame_result = 400, 400, 750, 60
roi_timetrial_ingame_result_menu = 400, 700, 1000, 70

roi_singlerace_menu = roi_timetrial_menu 
roi_singlerace_menu_ocr = roi_timetrial_menu_ocr
roi_singlerace_ingame_menu = roi_timetrial_ingame_menu
roi_singlerace_ingame_pause_menu = 400, 170, 1100, 220
roi_singlerace_ingame_pause_menu_menu = 380, 390, 1100, 400

roi_vehicle_select = 250, 150, 950, 350
roi_vehicle_select2 = 250, 600, 550, 300
roi_livery_select = roi_vehicle_select
roi_ghost_select = 350, 200, 1100, 500
roi_singleplayer = 0, 100, 1500, 800
roi_singleplayer2 = 100, 300, 1300, 600

hsv_title = 60,50,100,120,255,255
hsv_singleplayer1 = 50,40,100,120,255,255
hsv_singleplayer2 = 35,0,100,120,255,255

hsv_ocr1 = 80,100,100,90,255,255
hsv_ocr2 = 80,30,100,90,255,255
hsv_ocr3 = 60,0,100,90,255,255
hsv_ocr4 = 70,20,100,90,255,255
hsv_ingame_ocr = 70,100,100,90,255,255


hsv_main_menu1_hsv = 60,30,100,255,255,255
hsv_main_menu1_hls = 30,100,100,120,255,200

hsv_main_menu2_hsv = 60,30,100,255,255,255
hsv_main_menu2_hls1 = 30,100,100,120,255,200
hsv_main_menu2_hls2 = 28,160,80,60,255,220



id_title = title
id_loadprofile = loadprofile
id_autosave_warning = autosave_warning
id_main = main
id_quit = quit
id_option = options
id_single = singleplayer
id_content_restricted = content_restricted
id_timetrial_menu = timetrial_menu
id_timetrial_ingame_menu = timetrial_ingame_menu
id_singlerace_menu = singlerace_menu
id_singlerace_ingame_menu = singlerace_ingame_menu
id_ghost_select = ghost_select
id_vehicle_select = vehicle_select
id_livery_select = livery_select


timetrial_ingame_pause_menu_list = continue, restart, "restart via service area", "reset vehicle", replay, "ghost options", options, "end session"
timetrial_ingame_menu_list = race, ghosts, assists, "vehicle setup"
singlerace_ingame_pause_menu_list = continue, restart, "restart via service area", "reset vehicle", replay, options, retire


@title1:
	label_title3 threshold=0.7 scalar=0,255,0 roi=roi_title
		label_title4 threshold=0.7 scalar=0,255,0 roi=roi_title
			id_title
		label_title7 threshold=0.7 scalar=0,255,0 roi=roi_title
			id_title
	label_title5 threshold=0.7 scalar=0,255,0 roi=roi_title
		label_title4 threshold=0.7 scalar=0,255,0 roi=roi_title
			id_title
		label_title7 threshold=0.7 scalar=0,255,0 roi=roi_title
			id_title
	label_title6 threshold=0.7 scalar=0,255,0 roi=roi_title
		label_title4 threshold=0.7 scalar=0,255,0 roi=roi_title
			id_title
		label_title7 threshold=0.7 scalar=0,255,0 roi=roi_title
			id_title
	label_title8 threshold=0.7 scalar=0,255,0 roi=roi_title
		label_title4 threshold=0.7 scalar=0,255,0 roi=roi_title
			id_title
		label_title7 threshold=0.7 scalar=0,255,0 roi=roi_title
			id_title


@title3:
	label/dirt3_title_hsv1.jpg threshold=0.7 hsv0=hsv_title roi=roi_title
		id_title
	label/dirt3_title_hsv2.jpg threshold=0.7 hsv0=hsv_title roi=roi_title
		id_title
	label/dirt3_title_hsv3.jpg threshold=0.7 hsv0=hsv_title roi=roi_title
		id_title




@loadprofile:
	label_loadprofile threshold=0.7
		id_loadprofile


@autosave_warning:
	label_autosave threshold=0.7
		id_autosave_warning


@quit:
	label_quit threshold=0.7
		id_quit


@title2:
	label_title1
		id_title
	label_title2 threshold=0.7
		id_title
	label_title21 threshold=0.7
		id_title



@title:
	@title3
	@title2




@main:
	label_main_f1 type=featurematch
		id_main
	label_main_f2 type=featurematch
		id_main
	label_main_f3 type=featurematch
		id_main


@main_menu:
	label/main_dirttour2.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_tour
		dirt_tour
	label/main_dirttour3.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_tour
		dirt_tour
	label/main_multiplayer.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_multi
		multiplayer
	label/main_multiplayer2.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_multi
		multiplayer
	label/main_singleplayer.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_single
		singleplayer
	label/main_singleplayer2.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_single
		singleplayer
	label/main_singleplayer3.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_single
		singleplayer
	label/main_singleplayer4.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_single
		singleplayer
	label/main_mydirt.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_mydirt
		my_dirt
	label/main_mydirt2.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_mydirt2
		my_dirt
	label/main_mydirt3.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_mydirt
		my_dirt
	label/main_options.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_options
		options
	label/main_options2.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_options
		options
	label/main_options3.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_options2
		options
	label/main_exit.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_exit
		exit
	label/main_exit2.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_exit
		exit
	label/main_exit3.jpg threshold=0.68 hsv0=hsv_main_menu1_hsv hls0=hsv_main_menu1_hls roi=roi_main_exit
		exit

	label/main_dirttour2.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_tour
		dirt_tour
	label/main_dirttour3.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_tour
		dirt_tour	
	label/main_multiplayer.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_multi
		multiplayer
	label/main_multiplayer2.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_multi
		multiplayer
	label/main_singleplayer.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_single
		singleplayer
	label/main_singleplayer2.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_single
		singleplayer
	label/main_singleplayer3.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_single
		singleplayer
	label/main_singleplayer4.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_single
		singleplayer
	label/main_mydirt.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_mydirt
		my_dirt
	label/main_mydirt2.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_mydirt2
		my_dirt
	label/main_mydirt3.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_mydirt
		my_dirt
	label/main_options.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_options
		options
	label/main_options2.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_options
		options
	label/main_options3.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_options2
		options
	label/main_exit.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_exit
		exit
	label/main_exit2.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_exit
		exit
	label/main_exit3.jpg threshold=0.68 hsv0=hsv_main_menu2_hsv hls0=hsv_main_menu2_hls1 hls1=hsv_main_menu2_hls2 roi=roi_main_exit
		exit



@main_menu2:
	label/dirt3_main_menu_dirttour2.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main_tour
		dirt_tour
	label/dirt3_main_menu_dirttour3.jpg threshold=0.68 hsv0=28,10,100,255,255,255 roi=roi_main_tour
		dirt_tour
	label/dirt3_main_menu_dirttour4.jpg threshold=0.68 hsv0=28,10,100,255,255,255 roi=roi_main_tour
		dirt_tour

	label/dirt3_main_menu_multiplayer1.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main1
		multiplayer
	label/dirt3_main_menu_multiplayer2.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main1
		multiplayer
	label/dirt3_main_menu_multiplayer3.jpg threshold=0.68 hsv0=28,10,100,255,255,255 roi=roi_main1
		multiplayer
	label/dirt3_main_menu_multiplayer4.jpg threshold=0.68 hsv0=28,10,100,255,255,255 roi=roi_main1
		multiplayer

	label/dirt3_main_menu_singleplayer.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main1
		singleplayer
	label/dirt3_main_menu_singleplayer1.jpg threshold=0.68 hsv0=26,10,100,255,255,255 roi=roi_main1
		singleplayer

	label/dirt3_main_menu_singleplayer2_1.jpg threshold=0.68 hsv0=26,10,100,255,255,255 roi=roi_main1
		label/dirt3_main_menu_singleplayer2_2.jpg threshold=0.68 hsv0=26,10,100,255,255,255 roi=roi_main1
			singleplayer
	label/dirt3_main_menu_singleplayer3.jpg threshold=0.68 hsv0=26,10,100,255,255,255 roi=roi_main1
		singleplayer
	label/dirt3_main_menu_singleplayer4.jpg threshold=0.68 hsv0=28,10,100,255,255,255 roi=roi_main1
		singleplayer


	label/dirt3_main_menu_mydirt1.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main2
		my_dirt
	label/dirt3_main_menu_mydirt4.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main2
		my_dirt
	label/dirt3_main_menu_mydirt3.jpg threshold=0.68 hsv0=27,10,100,255,255,255 roi=roi_main2
		my_dirt
	label/dirt3_main_menu_mydirt5.jpg threshold=0.68 hsv0=27,10,100,255,255,255 roi=roi_main2
		my_dirt

	label/dirt3_main_menu_option1.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main3
		option
	label/dirt3_main_menu_option2.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main3
		option
	label/dirt3_main_menu_option3.jpg threshold=0.68 hsv0=27,10,0,120,255,255 roi=roi_main3
		option
	label/dirt3_main_menu_option4.jpg threshold=0.68 hsv0=27,10,0,120,255,255 roi=roi_main3
		option

	label/dirt3_main_menu_exit1.jpg threshold=0.68 hsv0=55,10,100,255,255,255 roi=roi_main4
		exit
	label/dirt3_main_menu_exit2.jpg threshold=0.68 hsv0=24,10,0,120,255,255 roi=roi_main4
		exit
	label/dirt3_main_menu_exit3.jpg threshold=0.68 hsv0=24,10,0,120,255,255 roi=roi_main4
		exit






@singleplayer1:
	label_single1 threshold=0.7 roi=roi_singleplayer
		label_single2 threshold=0.7 roi=roi_singleplayer
			id_single
		label_single6 threshold=0.7 roi=roi_singleplayer
			id_single
		label_single10 threshold=0.7 roi=roi_singleplayer
			id_single
		label_single11 threshold=0.7 roi=roi_singleplayer
			id_single
		label_single12 threshold=0.7 roi=roi_singleplayer
			id_single

	label_single3 threshold=0.7 roi=roi_singleplayer
		label_single4 threshold=0.7 roi=roi_singleplayer
			id_single

	label_single5 threshold=0.7 roi=roi_singleplayer
		label_single6 threshold=0.7 roi=roi_singleplayer
			id_single
		label_single7 threshold=0.7 roi=roi_singleplayer
			id_single
		label_single8 threshold=0.7 roi=roi_singleplayer
			id_single
		label_single9 threshold=0.7 roi=roi_singleplayer
			id_single
		label_single11 threshold=0.7 roi=roi_singleplayer
			id_single


@singleplayer2:
	label_single_f1 type=featurematch roi=roi_singleplayer
		id_single
	label_single_f2 type=featurematch roi=roi_singleplayer
		id_single
	label_single_f3 type=featurematch roi=roi_singleplayer
		id_single
	label_single_f4 type=featurematch roi=roi_singleplayer
		id_single
	label_single_f5 type=featurematch roi=roi_singleplayer
		id_single
	label_single_f6 type=featurematch roi=roi_singleplayer
		id_single
	label_single_f7 type=featurematch roi=roi_singleplayer
		id_single
	label_single_f8 type=featurematch roi=roi_singleplayer
		id_single
	label_single_f9 type=featurematch roi=roi_singleplayer
		id_single


@singleplayer3:
	label/dirt3_singleplayer_s_hsv1_1.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		id_single
	label/dirt3_singleplayer_s_hsv1_2.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		id_single
	label/dirt3_singleplayer_s_hsv2_1.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		id_single
	label/dirt3_singleplayer_s_hsv2_2.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		id_single
	label/dirt3_singleplayer_t_hsv1_1.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		id_single
	label/dirt3_singleplayer_t_hsv1_2.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		id_single
	label/dirt3_singleplayer_t_hsv2_1.jpg threshold=0.7 hsv0=hsv_singleplayer2 roi=roi_singleplayer
		id_single
	label/dirt3_singleplayer_t_hsv2_2.jpg threshold=0.7 hsv0=hsv_singleplayer2 roi=roi_singleplayer
		id_single



@singleplayer:
	@singleplayer3
	@singleplayer2




@singleplayer_menu:
	label/dirt3_singleplayer_s_hsv1_1.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		singlerace_menu
	label/dirt3_singleplayer_s_hsv1_2.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		singlerace_menu
	label/dirt3_singleplayer_s_hsv2_1.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		singlerace_menu
	label/dirt3_singleplayer_s_hsv2_2.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		singlerace_menu
	label/dirt3_singleplayer_t_hsv1_1.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		timetrial_menu
	label/dirt3_singleplayer_t_hsv1_2.jpg threshold=0.7 hsv0=hsv_singleplayer1 roi=roi_singleplayer
		timetrial_menu
	label/dirt3_singleplayer_t_hsv2_1.jpg threshold=0.7 hsv0=hsv_singleplayer2 roi=roi_singleplayer
		timetrial_menu
	label/dirt3_singleplayer_t_hsv2_2.jpg threshold=0.7 hsv0=hsv_singleplayer2 roi=roi_singleplayer
		timetrial_menu




@content_restricted:
	label_content_restricted threshold=0.7
		id_content_restricted



@timetrial_menu_sub_menu:
	dictionary.txt type=ocrmatch hsv0=hsv_ocr1
		return_parent
	dictionary.txt type=ocrmatch hsv0=hsv_ocr2
		return_parent
	dictionary.txt type=ocrmatch hsv0=hsv_ocr3
		return_parent
	dictionary.txt type=ocrmatch hsv0=hsv_ocr4
		return_parent


@discipline_menu:
	@timetrial_menu_sub_menu

@location_menu:
	@timetrial_menu_sub_menu

@track_menu:
	@timetrial_menu_sub_menu

@vehicle_class_menu:
	@timetrial_menu_sub_menu

@laps_menu:
	@timetrial_menu_sub_menu

@conditions_menu:
	@timetrial_menu_sub_menu


@timetrial_menu_menu:
	dictionary_timetrialmenu.txt type=ocrmatch hsv0=hsv_ocr1 roi=roi_timetrial_menu_ocr
		return_parent
	dictionary_timetrialmenu.txt type=ocrmatch hsv0=hsv_ocr2 roi=roi_timetrial_menu_ocr
		return_parent
	dictionary_timetrialmenu.txt type=ocrmatch hsv0=hsv_ocr3 roi=roi_timetrial_menu_ocr
		return_parent


@timetrial_menu:
	label_timetrial_menu1 threshold=0.7 roi=roi_timetrial_menu 
		id_timetrial_menu
	label_timetrial_menu2 threshold=0.7 roi=roi_timetrial_menu 
		id_timetrial_menu
	label_timetrial_menu3 threshold=0.7 roi=roi_timetrial_menu 
		id_timetrial_menu
	label_timetrial_menu4 threshold=0.7 roi=roi_timetrial_menu 
		id_timetrial_menu
	label/dirt3_timetrial_menu_temp5.jpg threshold=0.7 roi=roi_timetrial_menu 
		id_timetrial_menu


@ghost_select:
	label_ghost_select1 threshold=0.7 roi=roi_ghost_select
		id_ghost_select
	label_ghost_select2 threshold=0.7 roi=roi_ghost_select
		id_ghost_select


@vehicle_select_sub:
	label_vehicle_select8 threshold=0.68 roi=roi_vehicle_select2
		id_vehicle_select
	label_vehicle_select9 threshold=0.68 roi=roi_vehicle_select2
		id_vehicle_select
	label_vehicle_select10 threshold=0.68 roi=roi_vehicle_select2
		id_vehicle_select
	label_vehicle_select11 threshold=0.68 roi=roi_vehicle_select2
		id_vehicle_select
	label_vehicle_select12 threshold=0.68 roi=roi_vehicle_select2
		id_vehicle_select



@vehicle_select:
	label_vehicle_select1 threshold=0.68 roi=roi_vehicle_select
		@vehicle_select_sub
	label_vehicle_select2 threshold=0.68 roi=roi_vehicle_select
		@vehicle_select_sub
	label_vehicle_select3 threshold=0.68 roi=roi_vehicle_select
		@vehicle_select_sub
	label_vehicle_select4_1 threshold=0.68 roi=roi_vehicle_select
		label_vehicle_select4_2 threshold=0.68 roi=roi_vehicle_select
			@vehicle_select_sub
		label_vehicle_select4_3 threshold=0.68 roi=roi_vehicle_select
			@vehicle_select_sub
	label_vehicle_select5_1 threshold=0.68 roi=roi_vehicle_select
		label_vehicle_select5_2 threshold=0.68 roi=roi_vehicle_select
			@vehicle_select_sub
	label_vehicle_select6_1 threshold=0.68 roi=roi_vehicle_select
		label_vehicle_select6_2 threshold=0.68 roi=roi_vehicle_select
			@vehicle_select_sub
	label_vehicle_select7_1 threshold=0.68 roi=roi_vehicle_select
		label_vehicle_select6_2 threshold=0.68 roi=roi_vehicle_select
			@vehicle_select_sub
		label_vehicle_select7_2 threshold=0.68 roi=roi_vehicle_select
			@vehicle_select_sub
	label/dirt3_vehiclesel_temp_hsv1.jpg threshold=0.68 hsv0=0,0,220,255,255,255 roi=roi_vehicle_select
		label/dirt3_vehiclesel_temp_hsv2.jpg threshold=0.68 hsv0=0,0,220,255,255,255 roi=roi_vehicle_select
			@vehicle_select_sub



@livery_select:
	label_livery_select1 threshold=0.7 roi=roi_livery_select
		id_livery_select
	label_livery_select2 threshold=0.7 roi=roi_livery_select
		id_livery_select
	label_livery_select3 threshold=0.7 roi=roi_livery_select
		id_livery_select
	label_livery_select4 threshold=0.7 roi=roi_livery_select
		id_livery_select
	label_livery_select5 threshold=0.7 roi=roi_livery_select
		id_livery_select
	label_livery_select6 threshold=0.7 roi=roi_livery_select
		id_livery_select
	label_livery_select7 threshold=0.7 roi=roi_livery_select
		id_livery_select
	label_livery_select8 threshold=0.7 roi=roi_livery_select
		id_livery_select
	label_livery_select9_1 threshold=0.7 roi=roi_livery_select
		label_livery_select9_2 threshold=0.7 roi=roi_livery_select
			id_livery_select
	label_livery_select10_1 threshold=0.7 roi=roi_livery_select
		label_livery_select10_2 threshold=0.7 roi=roi_livery_select
			id_livery_select
	label_livery_select11_1 threshold=0.7 roi=roi_livery_select
		label_livery_select11_2 threshold=0.7 roi=roi_livery_select
			label_livery_select11_3 threshold=0.7 roi=roi_livery_select
				id_livery_select
	label/dirt3_liverysel_temp_hsv1.jpg threshold=0.7 hsv0=0,0,200,255,255,255 roi=roi_livery_select
		label/dirt3_liverysel_temp_hsv2.jpg threshold=0.7 hsv0=0,0,200,255,255,255 roi=roi_livery_select
			id_livery_select
	label/dirt3_liverysel_temp_hsv1.jpg threshold=0.7 hsv0=0,0,220,255,255,255 roi=roi_livery_select
		label/dirt3_liverysel_temp_hsv2.jpg threshold=0.7 hsv0=0,0,220,255,255,255 roi=roi_livery_select
			id_livery_select


@timetrial_ingame_menu_sub:
	dictionary_timetrialingamemenu.txt type=ocrmatch hsv0=hsv_ingame_ocr table=timetrial_ingame_menu_list
		id_timetrial_ingame_menu
		


@timetrial_ingame_menu:
	label_timetrial_ingame_menu1 threshold=0.7 roi=roi_timetrial_ingame_menu
		@timetrial_ingame_menu_sub
	label_timetrial_ingame_menu2 threshold=0.7 roi=roi_timetrial_ingame_menu
		@timetrial_ingame_menu_sub





@timetrial_ingame_menu_menu:
	dictionary_timetrialingamemenu.txt type=ocrmatch hsv0=hsv_ingame_ocr
		return_parent
	


@timetrial_ingame_menu_menu2:
	label/dirt3_timetrial_ingame_menu_race.jpg threshold=0.7 hsv0=60,0,100,120,255,255 roi=roi_timetrial_ingame_menu_menu 
		race
	label/dirt3_timetrial_ingame_menu_ghosts.jpg threshold=0.7 hsv0=60,0,100,120,255,255 roi=roi_timetrial_ingame_menu_menu 
		ghosts
	label/dirt3_timetrial_ingame_menu_assists.jpg threshold=0.7 hsv0=60,0,100,120,255,255 roi=roi_timetrial_ingame_menu_menu 
		assists
	label/dirt3_timetrial_ingame_menu_vehiclesetup.jpg threshold=0.7 hsv0=60,0,100,120,255,255 roi=roi_timetrial_ingame_menu_menu 
		vehicle_setup


@assists_menu:
	@timetrial_menu_sub_menu


@timetrial_ingame_pause_menu_sub:
	label/dirt3_singlerace_ingame_pause_menu_continue.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu
	label/dirt3_singlerace_ingame_pause_menu_restart.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu
	label/dirt3_singlerace_ingame_pause_menu_restartvia.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu
	label/dirt3_singlerace_ingame_pause_menu_resetvehicle.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu
	label/dirt3_singlerace_ingame_pause_menu_replay.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu
	label/dirt3_singlerace_ingame_pause_menu_options.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu
	label/dirt3_singlerace_ingame_pause_menu_retire.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu
	label/dirt3_singlerace_ingame_pause_menu_endsession.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu
	label/dirt3_singlerace_ingame_pause_menu_ghostoption.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		timetrial_ingame_pause_menu



@timetrial_ingame_pause_menu_sub2:
	dictionary.txt type=ocrmatch hsv0=hsv_ocr1 table=timetrial_ingame_pause_menu_list
		timetrial_ingame_pause_menu
	dictionary.txt type=ocrmatch hsv0=hsv_ocr3 table=timetrial_ingame_pause_menu_list
		timetrial_ingame_pause_menu



@timetrial_ingame_pause_menu:
	label/dirt3_timetrial_ingame_pause_menu.jpg threshold=0.7 roi=roi_timetrial_ingame_pause_menu
		@timetrial_ingame_pause_menu_sub2



@timetrial_ingame_pause_menu_menu:
	dictionary_ingame_pause_menu.txt type=ocrmatch hsv0=hsv_ocr1
		return_parent
	dictionary_ingame_pause_menu.txt type=ocrmatch hsv0=hsv_ocr2
		return_parent
	dictionary_ingame_pause_menu.txt type=ocrmatch hsv0=hsv_ocr3
		return_parent


@restart:
	label/dirt3_ingame_restart_req.jpg threshold=0.7 200 800 1200 250
		restart


@end_session:
	label/dirt3_timetrial_ingame_endsession_req.jpg threshold=0.7 200 800 1200 250
		timetrial_ingame_endsession_req


@timetrial_ingame_result:
	label/dirt3_timetrial_ingame_pause_menu.jpg threshold=0.7 roi=roi_timetrial_ingame_pause_menu
		label/dirt3_timetrial_ingame_result1.jpg threshold=0.7 roi=roi_timetrial_ingame_result
			timetrial_ingame_result


@timetrial_ingame_result_menu:
	label/dirt3_timetrial_ingame_result_menu_quit.jpg threshold=0.7 hsv0=60,0,100,120,255,255 roi=roi_timetrial_ingame_result_menu
		quit
	label/dirt3_timetrial_ingame_result_menu_restartrace.jpg threshold=0.7 hsv0=60,0,100,120,255,255 roi=roi_timetrial_ingame_result_menu
		restart_race
	label/dirt3_timetrial_ingame_result_menu_viewreplay.jpg threshold=0.7 hsv0=60,0,100,120,255,255 roi=roi_timetrial_ingame_result_menu
		view_replay


@singlerace_menu:
	label_singlerace_menu1 threshold=0.7 roi=roi_singlerace_menu
		id_singlerace_menu
	label_singlerace_menu2 threshold=0.7 roi=roi_singlerace_menu
		id_singlerace_menu
	label_singlerace_menu3 threshold=0.7 roi=roi_singlerace_menu
		id_singlerace_menu



@singlerace_menu_menu:
	@timetrial_menu_menu




@singlerace_ingame_menu_sub:
	label/dirt3_singlerace_ingame_menu_temp_hsv1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		id_singlerace_ingame_menu
	label/dirt3_singlerace_ingame_menu_temp_hsv1_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		id_singlerace_ingame_menu
	label/dirt3_singlerace_ingame_menu_temp_hsv2.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		id_singlerace_ingame_menu
	label/dirt3_singlerace_ingame_menu_temp_hsv2_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		id_singlerace_ingame_menu
	label/dirt3_singlerace_ingame_menu_temp_hsv3.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		id_singlerace_ingame_menu
	label/dirt3_singlerace_ingame_menu_temp_hsv3_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		id_singlerace_ingame_menu
	label/dirt3_singlerace_ingame_menu_temp_hsv4.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		id_singlerace_ingame_menu
	label/dirt3_singlerace_ingame_menu_temp_hsv4_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		id_singlerace_ingame_menu



@singlerace_ingame_menu:
	label_singlerace_ingame_menu1 threshold=0.7 roi=roi_singlerace_ingame_menu
		@singlerace_ingame_menu_sub
	label/dirt3_singlerace_ingame_menu_temp3_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu
		@singlerace_ingame_menu_sub



@singlerace_ingame_menu_menu:
	dictionary_timetrialingamemenu.txt type=ocrmatch hsv0=hsv_ingame_ocr
		return_parent



@singlerace_ingame_menu_menu2:
	label/dirt3_singlerace_ingame_menu_temp_hsv1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		race
	label/dirt3_singlerace_ingame_menu_temp_hsv1_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		race
	label/dirt3_singlerace_ingame_menu_temp_hsv2.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		entrants
	label/dirt3_singlerace_ingame_menu_temp_hsv2_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		entrants
	label/dirt3_singlerace_ingame_menu_temp_hsv3.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		difficulty_and_assists
	label/dirt3_singlerace_ingame_menu_temp_hsv3_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		difficulty_and_assists
	label/dirt3_singlerace_ingame_menu_temp_hsv4.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		vehicle_setup
	label/dirt3_singlerace_ingame_menu_temp_hsv4_1.jpg threshold=0.7 roi=roi_singlerace_ingame_menu hsv0=70,100,100,120,255,255
		vehicle_setup


@difficulty_and_assists_menu:
	@timetrial_menu_sub_menu


@singlerace_ingame_pause_menu_sub:
	dictionary.txt type=ocrmatch hsv0=80,100,100,90,255,255 table=singlerace_ingame_pause_menu_list
		singlerace_ingame_pause_menu


@singlerace_ingame_pause_menu:
	label/dirt3_singlerace_ingame_pause_menu.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu 
		@singlerace_ingame_pause_menu_sub




@singlerace_ingame_pause_menu_menu:
	label/dirt3_singlerace_ingame_pause_menu_continue.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		continue
	label/dirt3_singlerace_ingame_pause_menu_restart.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		restart
	label/dirt3_singlerace_ingame_pause_menu_restartvia.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		restart_via_service_area
	label/dirt3_singlerace_ingame_pause_menu_resetvehicle.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		reset_vehicle
	label/dirt3_singlerace_ingame_pause_menu_replay.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		replay
	label/dirt3_singlerace_ingame_pause_menu_options.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		options
	label/dirt3_singlerace_ingame_pause_menu_retire.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		retire
	label/dirt3_singlerace_ingame_pause_menu_endsession.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		end_session
	label/dirt3_singlerace_ingame_pause_menu_ghostoption.jpg threshold=0.7 roi=roi_singlerace_ingame_pause_menu_menu hsv0=60,100,100,120,255,255
		ghost_options



@retire:
	label/dirt3_singlerace_ingame_retire_req.jpg threshold=0.7 roi=200,800,950,250
		retire


@options:
	label_option1 type=featurematch
		id_option
	label_option2 type=featurematch
		id_option
	label_option3 type=featurematch
		id_option
	label_option4 type=featurematch
		id_option
	label_option5 type=featurematch
		id_option
	label_option6 type=featurematch
		id_option



@detect_scene:
	@title3
	@loadprofile
	@autosave_warning
	@content_restricted
	@quit
	@vehicle_select
	@livery_select
	@timetrial_menu
	@ghost_select
	@singlerace_menu
	@singlerace_ingame_menu
	@retire
	@singlerace_ingame_pause_menu
	@timetrial_ingame_menu
	@end_session
	@restart
	@timetrial_ingame_pause_menu
	@timetrial_ingame_result
	@singleplayer3
	@title2
	@main
	@options
	@singleplayer2

